test-bookworm:
  # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
  image: docker:24.0.6
  services:
    - name: docker:24.0.6-dind
      alias: docker
  stage: test
  script:
    # https://github.com/geerlingguy/docker-debian12-ansible#how-to-use
    - docker run --detach --name my_container --privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:rw --cgroupns=host --volume=$PWD:/data geerlingguy/docker-debian12-ansible:latest
    - docker exec --tty my_container env TERM=xterm /data/run.sh
